# Espresso

./: .gitignore  Directory.Build.props  Espresso.sln  appveyor.yml
Espresso/: Class1.cs  Entry.cs  Espresso.csproj  EspressoCover.cs  EspressoCoverType.cs  EspressoException.cs  EspressoLib.cs  EspressoLibCover.cs  EspressoNet.cs  IEspressoCover.cs  IEspressoCoverData.cs  Native.cs  PLA.cs
Espresso.Console/: Espresso.Console.csproj  Program.cs
Espresso.Console/Properties/: launchSettings.json
Espresso.Tests/: Espresso.Tests.csproj  EspressoNetTests.cs
Espresso/Properties/: AssemblyInfo.cs
EspressoLib/: EspressoLib.vcxproj  black_white.c  canonical.c  cofactor.c  cols.c  compl.c  contain.c  cpu_time.c  cubestr.c  cvrin.c  cvrm.c  cvrmisc.c  cvrout.c  dominate.c  equiv.c  espresso.c  espresso.h  espressonet.c  espressonet.h  essen.c  essentiality.c  exact.c  expand.c  gasp.c  getopt.c  getopt.h  gimpel.c  globals.c  hack.c  indep.c  irred.c  main.c  main.h  map.c  matrix.c  mincov.c  opo.c  pair.c  part.c  port.h  (+23 more)
